apiVersion: v1
kind: Pod
metadata:
  name: web-pod-nodechosen
  labels:
    name: label-pod-nodechosen
spec:
  containers:
  - name: container-node
    image: nginx
    ports:
      - containerPort: 80
  nodeSelector:
    username: node1
